############################################
# APP
############################################
NODE_ENV=production
PORT=3000

DOMAIN=igfxpro.com
API_URL=https://api.igfxpro.com
API_PREFIX=/api/v1

############################################
# CORS
############################################
CORS_ORIGIN=https://igfxpro.com,https://admin.igfxpro.com

############################################
# DATABASE (POSTGRES - RAILWAY)
############################################
DATABASE_URL="postgresql://user:password@yamabiko.proxy.rlwy.net:39188/railway?schema=public"

############################################
# JWT (OBBLIGATORIO)
############################################
JWT_SECRET=SUPER_LONG_RANDOM_SECRET_64_CHARS_MIN
JWT_REFRESH_SECRET=ANOTHER_SUPER_LONG_REFRESH_SECRET

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

############################################
# LOGGING & SWAGGER
############################################
LOG_LEVEL=info
SWAGGER_ENABLED=false

############################################
# FEATURE FLAGS (LIVE)
############################################
ENABLE_DEPOSITS=true
ENABLE_WITHDRAWALS=true
ENABLE_TRADING=true
ENABLE_MARGIN=true
ENABLE_NOTIFICATIONS=true
ENABLE_2FA_AUTH=true