# ===== Database (Railway pubblico) =====
DATABASE_URL="postgresql://postgres:FHIvgPbLyqNPPsKQbCjOrzXNgXpapjZr@yamabiko.proxy.rlwy.net:39188/railway?schema=public"

# ===== Ambiente Node =====
NODE_ENV=production
